<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/calc_bg"
    tools:context=".CalcActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20sp"
        android:text="คณิตคิดสนุก"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="คะแนน :"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:clickable="false"
            android:longClickable="false"
            android:max="5"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.0" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingTop="10dp"
            android:text="xxx"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText" />
    </TableRow>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progress="100"
            android:progressDrawable="@android:drawable/progress_horizontal" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtcorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/ButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เริ่มเกมส์ใหม่"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/ButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จบเกมส์"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วิธีเล่น"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</TableLayout>